{
  "name": "statutory-rates-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "add-tenant": "node scripts/add-tenant.mjs",
    "selfcheck": "node scripts/selfcheck.mjs",
    "test": "node --test scripts/test-lifecycle.mjs",
    "test-sandbox": "node scripts/test-sandbox.mjs",
    "seed-rates": "node scripts/seed-rates.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "dotenv": "^17.4.2",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
